spring.datasource.url=jdbc:mysql://47.100.97.17:3306/nine96_recite?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:dao/*.xml
server.port=8848